<!Doctype HTML>
<head> 
    <title>Abhiru's Portfolio</title>
    <style>
        @font-face {
            font-family:Roboto;
            src: url("Roboto.zip");
        }
        
        body{font-family:Roboto}
        .thickofit {
        color: cyan;
    }
        
    </style>

<body class="thickofit" style="background-color: black;">

    <h1><em>Hello!</em></h1>
    <h2>My name is <a href=#Abhiru>Abhiru Varikuti!</a></h2>
    <hr color="cyan">
    <h3>Table of contents:</h3>
        <ol>
           <li><a href=#Future>Goals for the Future</a></li> 
           <li><a href=#Personality>Personality Traits</a></li> 
           <li><a href=#Ability>Skills and Projects</a></li> 
           <li><a href=#Pictures>Pictures</a></li> 
           <li><a href=#End>Conclusion</a></li> 
    <hr color="cyan">
    <h4 id="Future">My Goals for the Future<i>(why am I doing this?)</i>:</h4>
    <p>
        When I grow up, I hope to become a <i><a href="https://en.wikipedia.org/wiki/Software_engineering" target="_blank"> software engineer</a></i>. A software engineer deals with the design, development, testing, and maintenance of software applications. 
        Software engineers must apply engineering principles and knowledge of programming languages to create software. I always had a passion for software, how it worked, why it worked, and could it work.
        I grew up in a household in which was very familiar with software. My father was a software engineer, and my <i><a href="https://www.linkedin.com/in/mohitvarikuti" target="_blank"> older brother</a></i> is very good with software, creating stuff such as 
        rockets, RC cars, and more!
    </p>
    <hr color="cyan">
    <h4 id="Personality">Who I am<i>(what are my personality traits?)</i>:</h4>
    <p>
        I am a <b>creative, intellegent, intuitive, and a realistic person</b>. When given a project, I try to sway as far as possible from the average, while still trying to maintain the acceptible requirments for the project. When there's a problem, I rarely remove
        the problematic feature entirely, and will find a solution rather than just give up, like some other coders would do.  However, I will remove features if I realize it can be further optimized, or is detrimental to the program, rather than make the code work. 
    </p>
    <hr color="cyan">
    <h4 id="Ability">What I Did<i>(what are my skills and projects?)</i>:</h4>
    <p>
        I know how to fluently use MIT app inventor, and know how to use HTML. Some of my MIT App Inventor projects include <i>PVP Wordle, Balls n' Lasers, Ball Jitters, and Budget Paint.</i> All of these games are made phenominally using the app inventor, and are very fun to play.
        I do not have a lot of HTML content, but a primary skillshow is this website, made using HTML code, with a variety of features.
    </p>
    <hr color="cyan">
    <h4 id="Pictures"><b>Pictures</b>:</h4>
    <br>

    <img id="Abhiru" src="Me owo.jpg" alt="I'm 😎 in 👏 the thick of it, everybody knows 👃❔ They 👥🏽 know 🤔 me where it snows, I skied in and they 👫🏾 froze I don't 🚫 know 👧 no nothin' 😎😎 'bout no 🙅 ice, ❄ I'm 👱 just 🗣⛹ cold ❄ Forty somethin' milli' 💰💰 subs 👂 or 💁💰 so, I'vе 👁 been 🙂 told 👂 From 😲👈 the 💰 screen to the 🏽👏 ring, to the 💯💪 pеn, to 💦 the king Where's 🤔🤷 my 👧 crown? 👑 That's my ☎ bling Always 😤 drama 😱😱 when 👌🍆 I ☝😬 ring 🔔💍 See, 👀😳 I 👁👁 believe ☪ that if 👏🎵 I 💰👆 see 👀👀 it 😠💯 in 🌞👌 my heart ❤💖 Smash through ☄ the 💋 ceiling 'cause 🏻 I'm reaching for 👉 the stars ⭐⭐">
    <h6>A Picture of Me</h6>

    <hr color="cyan">
    <h4 id="End">Conclusion</h4>
    <p>This is the end of the page, which has shown all my skills that I have and can demostate. Do note that over time, this will be more and more outdated as I gain more skills.</p>
    <h6><i>Created by Abhiru Reddy Varikuti</i></h6>
    <h6><i>Created October 15th, 2024</i></h6>
</body>
</head>



<!--I'm 😎 in 👏 the thick of it, everybody knows 👃❔ They 👥🏽 know 🤔 me where it snows, I skied in and they 👫🏾 froze I don't 🚫 know 👧 no nothin' 😎😎 'bout no 🙅 ice, ❄ I'm 👱 just 🗣⛹ cold ❄ Forty somethin' milli' 💰💰 subs 👂 or 💁💰 so, I'vе 👁 been 🙂 told 👂 From 😲👈 the 💰 screen to the 🏽👏 ring, to the 💯💪 pеn, to 💦 the king Where's 🤔🤷 my 👧 crown? 👑 That's my ☎ bling Always 😤 drama 😱😱 when 👌🍆 I ☝😬 ring 🔔💍 See, 👀😳 I 👁👁 believe ☪ that if 👏🎵 I 💰👆 see 👀👀 it 😠💯 in 🌞👌 my heart ❤💖 Smash through ☄ the 💋 ceiling 'cause 🏻 I'm reaching for 👉 the stars ⭐⭐-->